---
elasticsearch_node_data: 'false'
elasticsearch_node_client: 'true'
elasticsearch_node_master: 'false'
elasticsearch_network_http_enabled: 'true'

firewalld_allow_ports:
- port: 9200/tcp
- port: 9300/tcp
